# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: KeppySoftware.OmniMIDI
PackageVersion: 14.8.5.0
InstallerType: inno
Scope: machine
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/KeppySoftware/OmniMIDI/releases/download/14.8.5.0/OmniMIDISetup.exe
  InstallerSha256: D793994F5B04E22F84209681AC3E479FC8BE308991AB17DCEAB53C7921D0676A
ManifestType: installer
ManifestVersion: 1.5.0
