# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: KeppySoftware.OmniMIDI
PackageVersion: 14.8.5.0
PackageLocale: en-US
Publisher: Keppy's Software
PackageName: OmniMIDI
PackageUrl: https://github.com/KeppySoftware/OmniMIDI
License: https://github.com/KeppySoftware/OmniMIDI/blob/master/LICENSE.txt
LicenseUrl: https://github.com/KeppySoftware/OmniMIDI/blob/master/LICENSE.txt
Copyright: Copyright (c) 2021 Keppy's Software. All rights reserved.
ShortDescription: OmniMIDI, User-Mode Windows MIDI Driver for professional use
Tags:
- midi
- audio
- asio
- wasapi
ManifestType: defaultLocale
ManifestVersion: 1.5.0
